<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Craftshop Sri Lanka</title>
<link rel="icon" src="../pics/logo.jpg" type="image/icon type">
<style>
body {background-color: #ECC5C0; margin: 0 10%; font-family: Comic Sans MS;}
h1 {color: #D4A017; font-family: mojo, serif,  fantasy; font-size: 5em; text-align: center;}
h1.special {color: #D4A017; font-family: mojo, serif,  fantasy; font-size: 1em; text-align: center;}
h2 {color: #FF2400; font-family: mojo, serif,  fantasy; font-size: 3em; text-align: center; text-shadow: .2em .2em .1em silver; background-color: #FFFFFF;}
h3 {font-family: Impact, serif, fantasy; text-align: center; font-size: 2em; } 
hr {color: #000000; height: 2px; }
p.cover {text-align: center;}
p.rights {font-family: Constantia; font-size: 14px;}
p.footerArtWord {font-size: 20px; font-weight: bold; text-align: center;}
p.note {text-align: center; font-family: Franklin Gothic; color: #B40404; font-size: 20px; background-color: #FFFFFF;}
ul {list-style: circle; list-style-position: hanging; }
ul a : hover {font-color: #7D1B7E;}
ul li.facebook {list-style-image: url(../pics/facebook.svg);}
ul li.instergram {list-style-image: url(../pics/instagram.svg);}
ul li.twitter {list-style-image: url(../pics/twitter.svg); }
legend {text-align: center; font-size: 25px; font-family: cooper, serif;}
</style>
</head>

<body>
<h1>Craftshop Sri Lanka</h1>
<h1 class="special">&#10084;&#10084; The qualitiest and the cheapest hand crafted items in Sri Lanka &#10084;&#10084;</h2>
<hr>

<table style="height: 50px; width: 1080px; text-align: center; " >
<tr>
<th style="border:2px solid black; width: 360px;"><a href="../Index.html/index.html" >Home</a></th>
<th style ="border:2px solid black; width: 360px;"><a href="../HTML/Shop.html" >Shop</a></th>
<th style ="border:2px solid black; width: 360px;"><a href="../HTML/Contactus.html" >Contact us</a></th>
</tr>
</table>

<p class="cover"><img src="../pics/papercraft4k.jpg" width="980px" height="500px"></p>

<h2>Do you want to contact us ?</h2> 
<fieldset>
<legend>We would like to know your problems and thoughts !!</legend>

<ol>
<li><label for="name">Name : </label><input type="text" name="name" id="name" placeholder="example :Jonny Bravo"></li><br>
<li><label for="email">E mail : </label><input type="email" name="email" id="email" placeholder="example : jonny@gmail.com"></li><br>
<li><label for="tele">Telephone Number : </label><input type="tel" name="telenum" id="telenum" maxlength="10" placeholder=" example : 0112345678"></li><br>
<li><p>Your questions and thoughts: </p><textarea name="questions" placeholder="Enter what you want to ask : (ex :Are you legit? &#128148;)" rows="5" cols="100"></textarea></li>
<input type="submit" value="Submit now &#128077;">
</ol>
</fieldset>
<br>
<fieldset>
<legend>In below you can find our contacting information</legend>
<table style="border: none; width: 800px; height:100px;">
<tr style="align: center;">
<th>Our email address</th>
<th><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCBkGWLcKkbxpMKQTmhMBggDjgCjhrfxBrmNJkhbNCrTCpLgkZgrvWcczMBzmCZjcgxLqq">craftsrilanka.official@gmail.com</a></th>
</tr>
<tr>
<th>Our contact number</th>
<th>0772871843 / 0112871843</th>
<tr>
<th>Our mail address</th>
<th style=" text-align: left; ">No 38/11, 3rd lane,<br>Baddagana Road,<br>Pitakotte,<br>Kotte,<br>Sri lanka (Postal code: 10100).</th>
</tr>
</table>
</fieldset>


<hr>
<footer>
<p class="rights">All rights are reserved for 2021(Copy rights &#174;)<br>Craftsrilanka.com</p>
<p class="rights"><b>Follow us</b></p>
<ul>
<li class="facebook"><a href="https://www.facebook.com">Facebook</a></li>
<li class="instergram"><a href="https://www.instagram.com">Instagram</a></li>
<li class="twitter"><a href="https://www.twitter.com">Twitter</a></li>
</ul>
 <p class="footerArtWord">&hearts; &Copf;&ropf;&aopf;&fopf;&topf;&sopf; &Sopf;&ropf;&iopf; &Lopf;&aopf;&nopf;&kopf;&aopf; &hearts;</p>
</footer>

</body>
</html>