<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Craftshop Sri Lanka</title>
<link rel="icon" src="../pics/logo.jpg" >
<style>
body {background-color: #4EE2Ec; margin: 0 10%; font-family: Comic Sans MS;}
h1 {color: #D4A017; font-family: mojo, serif,  fantasy; font-size: 5em; text-align: center;}
h1.special {color: #D4A017; font-family: mojo, serif,  fantasy; font-size: 1em; text-align: center;}
h2 {color: #FF2400; font-family: mojo, serif,  fantasy; font-size: 3em; text-align: center; text-shadow: .2em .2em .1em silver; background-color: #FFFFFF;}
h3 {font-family: Impact, serif, fantasy; text-align: center; font-size: 2em; } 
hr {color: #000000; height: 2px; }
p.cover {text-align: center;}
img.item1 {float: left; width: 250px; height: 200px; padding: 1em;}
img.item2 {float: left; width: 250px; height: 200px; padding: 1em;}
img.item3 {float: left; width: 250px; height: 200px; padding: 1em;}
img.item4 {float: left; width: 250px; height: 200px; padding: 1em;}
img.item5 {float: left; width: 250px; height: 200px; padding: 1em;}
img.cart {float: right; padding: 1em; width: 80px; height: 100px;  position: static;  bottom: 20%; right: 0%;}
p.rights {font-family: Constantia; font-size: 14px;}
p.footerArtWord {font-size: 20px; font-weight: bold; text-align: center;}
ul {list-style: circle; list-style-position: hanging; }
ul a : hover {font-color: #7D1B7E;}

ul li.facebook {list-style-image: url(../pics/facebook.svg);}
ul li.instergram {list-style-image: url(../pics/instagram.svg);}
ul li.twitter {list-style-image: url(../pics/twitter.svg); }
</style>
</head>

<body>
<h1>Craftshop Sri Lanka</h1>
<h1 class="special">&#10084;&#10084; The qualitiest and the cheapest hand crafted items in Sri Lanka &#10084;&#10084;</h2>
<hr>

<nav><table style="height: 50px; width: 1080px; text-align: center; " >
<tr>
<th style="border:2px solid black; width: 360px;"><a href="../Index.html/index.html" >Home</a></th>
<th style ="border:2px solid black; width: 360px;"><a href="../HTML/Shop.html" >Shop</a></th>
<th style ="border:2px solid black; width: 360px;"><a href="../HTML/Contactus.html" >Contact us</a></th>
</tr>
</table></nav>

<p class="cover"><img src="../pics/shopbanner.jpg" width="1000px" height="525px" max-width: 100%"></p>

<h2>Here are our latest discounted items !! </h2>
<fieldset>
<p><img src="../pics/item1.jpeg" class="item1" alt="Photo isn't support your browser"></p><p>Large colored craft paper flowers to add dimension to any wall.A small hook on the back makes it easy to hang.Has Many uses...home,showers,gifts,children’s room. Made in many colors.<br>
<dt>Shipping Options:</dt>
<dd>Local Pickup is Available.<br>
Item ships from: Langhorne, PA, US.</dd>
<dt>Shipping to US:</dt>
<dd><b>975.02 LKR by USPS.</b></dd>
<dt>Payment Methods:</dt>
Accepting credit card payments through PayPal
<img src="../pics/cartsvg.svg" class="cart" alt="failed to load the image :( "></p></fieldset>

<fieldset>
<p><img src="../pics/item2.jpeg" class="item2" alt="Photo isn't support your browser"></p>These baby bottles in blue and pick have 6 or 12 paper craft flowers in them for a cute shower centerpiece or cute gift for new baby. 4” inch paper roses can also be made in yellow,white;pink,and blue.8” 6 roses are $8.00,price shown is for 12 roses.<br>

<dt>Shipping Options:</dt>
<dd>Local Pickup is Available.
Item ships from: Langhorne, PA, US.</dd>

<dt>Shipping to US:</dt>
<dd><b>975.02 LKR by USPS.</b></dd>

<dt>Payment Methods:</dt>

<dd>Accepting credit card payments through PayPal</dd>
<img src="../pics/cartsvg.svg" class="cart" alt="failed to load the image :( "></p>
</fieldset>

<fieldset>
<p><img src="../pics/item3.jpg" class="item3" alt="Photo isn't support your browser"></p>This 4.5" x 8" wood plaque comes with an Irish phrase that I burned into it. The phrase reads, "May you live as you want and never want as long as you live". I painted the shamrock that was on the wood plaque. I applied a clear coat to the plaque to protect it.
It has a piece of twine attached, ready to hang.<br>

<dt>Shipping Options:</dt>
<dd>Local Pickup is Available.<br>
Item ships from: Petaluma, CA, US.</dd>

<dt>Shipping to US:</dt>
<dd><b>975.00 LKR by usps.</b></dd>

<dt>Prices of items include shipping in the US.</dt>
<dd>I ship via Priority Mail with the US Postal service. When you purchase multiple items, I will combine the shipping in order to save you money.
I offer local pick up in Petaluma, CA. That's a savings to you on the shipping cost.</dd>

<dt>Payment Methods:</dt>

<dd>Accepting credit card payments through PayPal</dd>
<img src="../pics/cartsvg.svg" class="cart" alt="failed to load the image :( "></p>
</fieldset>

<fieldset>
<p><img src="../pics/item4.jpeg" class="item4" alt="Photo isn't support your browser"></p><p>Amazing Red Line Marble hand wrapped in antique copper wire with Garnet accent hangs on a stunning string of gemstones.
Oval Garnet, round Garnet and beautiful Botswana Agate.<br>

<dt>Shipping Options:</dt>
<dd>Local Pickup is Not Available.<br>
Item ships from: Elkton, MD, US.</dd>

<dt>Shipping to US:</dt>
<dd><b>585.01 LKR by USPS.</b></dd>

<dt>Free shipping</dt>
<dd>Usually ships in 1-2 weeks<br>
Exchange policy active when item ships</dd>

<dt>Payment Methods:</dt>
<dd>Email transfers,
Accepting credit card payments through PayPal</dd>
<img src="../pics/cartsvg.svg" class="cart" alt="failed to load the image :( "></p>
</fieldset>

<fieldset>
<p><img src="../pics/item5.jpg" class="item5" alt="Photo isn't support your browser"></p><p>Please note that you will not be getting the clock in the photo.
This clock face is an example of what I can create for you.
My clocks are battery operated with one AA battery. The clocks are wall clocks and do not come with the stand in the photo.
Your clock will feature colours of your choice(one main colour and two to three secondary colours) or I can choose colours that compliment your photo.
A photo that you email me.(the photo on the clock is 4x6 so it's ideal to have portrait style photo with not more than 3 focal points)
The size of the clock 8 inches by 8 inches in the diamond shape or an oval shape is approx. 9 inches x 6 inches .<br>

Please allow approx. 1 week for designing and creating the clock.
Plus time for you to approve your clock.
And then a week to 10 days for delivery.
Less if you can pick up in Walnut Grove, Langley BC.<br>

<dt>Shipping Options:</dt>
<dd>Local Pickup is Available.<br>
Item ships from: Walnut Grove Langley, BC, Canada.</br>

<dt>Shipping to Canada:</dt>
<dd><b>2319.53 LKR</b> by Canada Post Parcel. Expedited Rate: 4639.06 LKR by Canada Post Xpresspost.</dd>

<dt>Payment Methods:</dt>

<dd>Accepting credit card payments through PayPal</dd>
<img src="../pics/cartsvg.svg" class="cart" alt="failed to load the image :( ">
</p></fieldset>

<hr>
<footer>
<p class="rights">All rights are reserved for 2021(Copy rights &#174;)<br>Craftsrilanka.com</p>
<p class="rights"><b>Follow us</b></p>
<ul>
<li class="facebook"><a href="https://www.facebook.com">Facebook</a></li>
<li class="instergram"><a href="https://www.instagram.com">Instagram</a></li>
<li class="twitter"><a href="https://www.twitter.com">Twitter</a></li>
</ul>
 <p class="footerArtWord">&hearts; &Copf;&ropf;&aopf;&fopf;&topf;&sopf; &Sopf;&ropf;&iopf; &Lopf;&aopf;&nopf;&kopf;&aopf; &hearts;</p>
</footer>
</body>
</html>